[tox]
minversion = 3.21.3
requires = pip >= 21.0
    setuptools >= 52.0
envlist =
    {py36,py37}-django-20
    {py36,py37}-django-21
    {py36,py37,py38,py39}-django-22
    {py36,py37,py38,py39}-django-30
    {py36,py37,py38,py39}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wordpress
commands =
    python runtests.py
deps =
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<4.0
    -Ur{toxinidir}/requirements_test.txt
